spring.application.name=Talent_Tune
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crlcqfbtq21c73ecn4k0-a.oregon-postgres.render.com/talentune
spring.datasource.username=admin
spring.datasource.password=oqCGIPE2suYKtNzODwQzlRLawRKliVwl
